# Database Configuration (Apuntando a PgBouncer en Docker)
DB_HOST=localhost
DB_PORT=6432
POSTGRES_DB=microservices_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword123

# Kafka Configuration (Apuntando a Kafka en Docker)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092